<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="containerBorderPane" prefHeight="548.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mvp.java.controllers.SubContainerController">
<center>
    <SplitPane dividerPositions="0.06149732620320856" BorderPane.alignment="CENTER">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
                    <BorderPane fx:id="menuBorderPane" layoutX="-13.0" layoutY="-36.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <top>
                            <AnchorPane prefHeight="29.0" prefWidth="264.0" style="-fx-background-color: lightblue; -fx-border-color: black;" BorderPane.alignment="CENTER">
                                <children>
                                    <Label alignment="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="26.0" prefWidth="260.0" style="-fx-background-color: lightgrey;" text="Menu" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                </children>
                            </AnchorPane>
                        </top>
                     <center>
                        <Pane prefHeight="319.0" prefWidth="194.0" BorderPane.alignment="CENTER">
                           <children>
                               <Label layoutX="25.0" layoutY="63.0" text="Data Collection" />
                               <Hyperlink fx:id="TaskScheduler" layoutX="47.0" layoutY="78.0" onAction="#menuItemClicked" text="Task Scheduler" />
                               <Hyperlink fx:id="SalesHierarchy" layoutX="20.0" layoutY="143.0" onAction="#menuItemClicked" text="Sale Hierarchy" />
                               <Hyperlink fx:id="RunScheduler" layoutX="46.0" layoutY="103.0" onAction="#menuItemClicked" text="Run Scheduler" />
                               <Hyperlink fx:id="CompensationPlan" layoutX="19.0" layoutY="185.0" onAction="#menuItemClicked" text="Compensation Plan" />
                               <Hyperlink fx:id="ApproveRejectCommReport" layoutX="20.0" layoutY="228.0" onAction="#menuItemClicked" text="Approve/Reject Compensation Report" />
                               <Hyperlink fx:id="PayoutComm" layoutX="18.0" layoutY="269.0" onAction="#menuItemClicked" text="Payout Commission" />
                               <Label layoutX="23.0" layoutY="308.0" text="Report" />
                               <Hyperlink fx:id="SalesCommReport" layoutX="42.0" layoutY="320.0" onAction="#menuItemClicked" text="Commission Report" />
                               <Hyperlink fx:id="SalesDashboard" layoutX="22.0" layoutY="22.0" onAction="#menuItemClicked" text="Sales Dashboard" />
                           </children>
                        </Pane>
                     </center>
                    </BorderPane>
                </children></AnchorPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <center>
                    <ScrollPane fx:id="contentScrollPaneContainer" prefHeight="200.0" prefWidth="200.0">
                        <content>
                            <StackPane fx:id="stackPaneContainer" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0">
                                <children>
                                    <fx:include source="views/SalesDashboard.fxml" />
                                    <fx:include source="views/SalesCommReport.fxml" />
                                    <fx:include source="views/PayoutComm.fxml" />
                                    <fx:include source="views/ApproveRejectCommReport.fxml" />
                                    <fx:include source="views/RunScheduler.fxml" />

                                    <fx:include source="views/CompensationPlan.fxml" />
                                    <fx:include source="views/SalesHierarchy.fxml" />
                                    <fx:include source="views/TaskScheduler.fxml" />
                                    <fx:include source="views/DemoScene.fxml" />
                                </children>
                            </StackPane>

                        </content>
                    </ScrollPane>
                </center>
               <top>
                  <BorderPane prefHeight="36.0" prefWidth="698.0" BorderPane.alignment="CENTER">
                     <right>
                        <Pane prefHeight="36.0" prefWidth="558.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="511.0" layoutY="10.0" prefHeight="17.0" prefWidth="41.0" text="Alerts" textFill="#f50c0c" visible="false" />
                              <Label layoutX="437.0" layoutY="10.0" text="Messages" textFill="#dd0c0c" visible="false" />
                              <Label layoutX="3.0" layoutY="10.0" text="logged-in User:" />
                              <ComboBox fx:id="cbUsers" layoutX="100.0" layoutY="5.0" onAction="#userSelectionChanged" prefHeight="27.0" prefWidth="225.0" />
                              <Button layoutX="328.0" layoutY="8.0" mnemonicParsing="false" onAction="#reloadUsers" prefHeight="23.0" prefWidth="47.0" text="Reload" textFill="#4e10d3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </right>
                  </BorderPane>
               </top>
            </BorderPane>
        </items>
    </SplitPane>
</center>
<top>
    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
        <children>
            <Label text="Sales Commission Management System" />
        </children>
    </HBox>
</top>
   <bottom>
      <Pane prefHeight="24.0" prefWidth="750.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="434.0" layoutY="3.0" prefHeight="17.0" prefWidth="96.0" text="Developed By:" textFill="#2612da">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="526.0" layoutY="3.0" prefHeight="17.0" prefWidth="216.0" text="Hemant Saxena &amp; Deepak Khungar">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children></Pane>
   </bottom>
</BorderPane>
