specs.dir=/specs/

# spring.main.web-environment=false
spring.main.banner-mode=off

# DataSource settings: set here your own configurations for the database
# connection.
spring.datasource.url = jdbc:mysql://${host}:3306/Group 4?noAccessToProcedureBodies=true

spring.datasource.username = ${username}
spring.datasource.password = ${password}

spring.datasource.tomcat.max-active=10

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect