<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane fx:id="ApproveRejectCommReportNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mvp.java.controllers.ApproveRejectCommReportController">
   <children>
      <Label alignment="CENTER" layoutX="104.0" layoutY="7.0" prefHeight="33.0" prefWidth="577.0" style="-fx-background-color: lightgrey;" text="Approve or Reject Sales Commission Report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="113.0" prefHeight="21.0" prefWidth="88.0" text="Report" />
      <TextField fx:id="txtForPeriod" disable="true" layoutX="405.0" layoutY="170.0" prefHeight="27.0" prefWidth="208.0" />
      <Label layoutX="15.0" layoutY="173.0" prefHeight="21.0" prefWidth="106.0" text="Date Generated:" />
      <TextField fx:id="txtDateCreated" disable="true" layoutX="127.0" layoutY="170.0" />
      <Label layoutX="334.0" layoutY="173.0" prefHeight="21.0" prefWidth="70.0" text="For Period:" />
      <ComboBox fx:id="cbSalesReport" layoutX="98.0" layoutY="110.0" onAction="#salesReportSelected" prefHeight="27.0" prefWidth="515.0" promptText="Please select generated report ..." />
      <TableView fx:id="tbCommData" layoutX="11.0" layoutY="208.0" prefHeight="200.0" prefWidth="789.0">
        <columns>
          <TableColumn fx:id="tcSalesRep" prefWidth="142.0" text="Sales Rep" />
          <TableColumn fx:id="tcOrderNum" prefWidth="91.0" text="Order#" />
            <TableColumn fx:id="tcCustomer" prefWidth="140.0" text="Customer" />
            <TableColumn fx:id="tcSalesAmount" prefWidth="104.0" style="-fx-alignment: CENTER-RIGHT;" text="Sales Amount" />
            <TableColumn fx:id="tcRate" prefWidth="67.0" style="-fx-alignment: CENTER-RIGHT;" text="Rate %" />
            <TableColumn fx:id="tcGrossComm" prefWidth="122.0" style="-fx-alignment: CENTER-RIGHT;" text="Gross Commission" />
            <TableColumn fx:id="tcStatus" prefWidth="94.0" style="-fx-alignment: CENTER;" text="status" />
        </columns>
      </TableView>
      <Label layoutX="12.0" layoutY="434.0" prefHeight="21.0" prefWidth="62.0" text="Remarks" />
      <TextArea fx:id="taRemarks" layoutX="68.0" layoutY="414.0" prefHeight="80.0" prefWidth="515.0" />
      <Button fx:id="btSave" layoutX="599.0" layoutY="540.0" mnemonicParsing="false" onAction="#saveApprovalRejection" text="Save" />
   </children>
</Pane>
