<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="ApproveRejectCommReportNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mvp.java.controllers.ApproveRejectCommReportController">
   <children>
      <Label alignment="CENTER" layoutX="110.0" layoutY="7.0" prefHeight="33.0" prefWidth="577.0" style="-fx-background-color: lightgrey;" text="Approve or Reject Sales Commission Report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
