<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane fx:id="SalesHierarchyNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mvp.java.controllers.SalesHierarchyController">
   <children>
      <Label alignment="CENTER" layoutX="117.0" layoutY="11.0" prefHeight="21.0" prefWidth="325.0" style="-fx-background-color: lightgrey;" text="Sales Hierarchy" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="135.0" prefHeight="21.0" prefWidth="88.0" text="First Name:" />
      <Separator layoutX="29.0" layoutY="115.0" prefHeight="0.0" prefWidth="500.0" />
      <ComboBox fx:id="cbSelectAgent" layoutX="90.0" layoutY="78.0" onAction="#existingSalePersonSelected" prefHeight="27.0" prefWidth="376.0" promptText="Choose an existing one ..." />
      <TextField fx:id="txtFirstName" layoutX="117.0" layoutY="132.0" />
      <Label layoutX="28.0" layoutY="173.0" prefHeight="21.0" prefWidth="88.0" text="Designation:" />
      <Label layoutX="28.0" layoutY="212.0" prefHeight="21.0" prefWidth="88.0" text="Basic Salary:" />
      <TextField fx:id="txtBasicSalary" alignment="CENTER_RIGHT" layoutX="116.0" layoutY="209.0" />
      <Label layoutX="28.0" layoutY="250.0" prefHeight="21.0" prefWidth="88.0" text="Region:" />
      <Label layoutX="348.0" layoutY="134.0" prefHeight="21.0" prefWidth="88.0" text="Last Name:" />
      <TextField fx:id="txtLastName" layoutX="467.0" layoutY="130.0" />
      <Label layoutX="347.0" layoutY="173.0" prefHeight="21.0" prefWidth="88.0" text="Role:" />
      <Label layoutX="347.0" layoutY="209.0" prefHeight="21.0" prefWidth="121.0" text="Payout Frequency:" />
      <Label layoutX="338.0" layoutY="248.0" prefHeight="21.0" prefWidth="130.0" text="Reporting Manager:" />
      <Label layoutX="346.0" layoutY="288.0" prefHeight="21.0" prefWidth="121.0" text="Sales Quota:" />
      <TextField fx:id="txtSaleQuota" alignment="CENTER_RIGHT" layoutX="467.0" layoutY="285.0" />
      <Label layoutX="22.0" layoutY="326.0" prefHeight="43.0" prefWidth="121.0" text="Total Target Compensation" wrapText="true" />
      <TextField fx:id="txtTotalTargetComp" alignment="CENTER_RIGHT" layoutX="116.0" layoutY="326.0" />
      <Label layoutX="28.0" layoutY="289.0" prefHeight="21.0" prefWidth="200.0" text="Eligible for Compensation Plan:" />
      <CheckBox fx:id="chkEligibleForCompPlan" layoutX="262.0" layoutY="290.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="20.0" />
      <Button fx:id="saveButton" layoutX="515.0" layoutY="369.0" mnemonicParsing="false" onAction="#saveSaleHierarchy" text="Save" />
      <ComboBox fx:id="cbDesignation" layoutX="116.0" layoutY="170.0" prefHeight="27.0" prefWidth="167.0" />
      <ComboBox fx:id="cbRole" layoutX="467.0" layoutY="169.0" prefHeight="27.0" prefWidth="167.0" />
      <ComboBox fx:id="cbRegion" layoutX="116.0" layoutY="247.0" prefHeight="27.0" prefWidth="167.0" />
      <ComboBox fx:id="cbPayoutFreq" layoutX="467.0" layoutY="207.0" prefHeight="27.0" prefWidth="167.0" />
      <ComboBox fx:id="cdReportingMgr" layoutX="467.0" layoutY="245.0" prefHeight="27.0" prefWidth="167.0" />
      <Label layoutX="634.0" layoutY="287.0" text="USD/Yearly">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label layoutX="282.0" layoutY="210.0" prefHeight="17.0" prefWidth="61.0" text="USD/month">
         <font>
            <Font size="10.0" />
         </font></Label>
      <CheckBox fx:id="chkInActive" layoutX="20.0" layoutY="383.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="106.0" style="-fx-background-color: F5D3D8;" text="inactive" />
      <Label layoutX="479.0" layoutY="85.0" text="OR">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <CheckBox fx:id="chkCreateNew" layoutX="512.0" layoutY="83.0" mnemonicParsing="false" onAction="#createNewOneClicked" prefHeight="18.0" prefWidth="130.0" text="Create New One" />
      <Label layoutX="283.0" layoutY="326.0" prefHeight="17.0" prefWidth="61.0" text="USD/month">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
