<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="SalesDashboardNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mvp.java.controllers.SalesDashboardController">
   <children>
      <Label alignment="CENTER" layoutX="104.0" layoutY="7.0" prefHeight="33.0" prefWidth="577.0" style="-fx-background-color: lightgrey;" text="My Performance Dashboard" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="113.0" prefHeight="21.0" prefWidth="88.0" text="Period:" />
      <Label layoutX="381.0" layoutY="113.0" prefHeight="21.0" prefWidth="136.0" text="Sales Representative:" />
      <TextField fx:id="txtSalesRep" disable="true" layoutX="518.0" layoutY="110.0" />
      <ComboBox fx:id="cbSalesPeriod" layoutX="62.0" layoutY="110.0" onAction="#salesPeriodSelected" prefHeight="27.0" prefWidth="276.0" promptText="Please select the period ..." />
      <TableView fx:id="tbSalesPersonCompData" layoutX="11.0" layoutY="208.0" prefHeight="200.0" prefWidth="711.0">
        <columns>
          <TableColumn fx:id="tcOrderNum" prefWidth="85.0" text="Order#" />
            <TableColumn fx:id="tcCustomer" prefWidth="154.0" text="Customer" />
            <TableColumn fx:id="tcSalesAmount" prefWidth="119.0" text="Sales Amount" />
            <TableColumn fx:id="tcRate" prefWidth="66.0" text="Rate %" />
            <TableColumn fx:id="tcGrossComm" prefWidth="151.0" text="Gross Commission" />
            <TableColumn fx:id="tcStatus" prefWidth="134.0" text="Commission Status" />
        </columns>
      </TableView>
      <TableView fx:id="tbPerfSummary" layoutX="10.0" layoutY="435.0" prefHeight="113.0" prefWidth="353.0">
        <columns>
          <TableColumn fx:id="tcSummary" prefWidth="84.0" text="Summary" />
          <TableColumn fx:id="tcTotalSales" prefWidth="123.0" text="Total Sales" />
            <TableColumn fx:id="tcTotalCompensation" prefWidth="143.0" text="Total Compensation" />
        </columns>
      </TableView>
      <TableView fx:id="tbPerfQuarterly" layoutX="413.0" layoutY="435.0" prefHeight="200.0" prefWidth="305.0">
        <columns>
          <TableColumn fx:id="tcQuarter" prefWidth="63.0" text="Quarter" />
          <TableColumn fx:id="tcTarget" prefWidth="107.0" text="Target" />
            <TableColumn fx:id="tcAchieved" prefWidth="134.0" text="Achieved" />
        </columns>
      </TableView>
   </children>
</Pane>
